linux/debian/packer/jessie.json (before)
{
	"builders": [
		{
			"type": "virtualbox-iso",
			"virtualbox_version_file": ".vbox_version",
			"vm_name": "packer-debian-jessie-image",
			"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
			"guest_os_type": "Debian_64",
			"iso_url": "https://cdimage.debian.org/debian-cd/8.7.1/amd64/iso-cd/debian-8.7.1-amd64-CD-1.iso",
			"iso_checksum": "065c90fa72ed51b7ce06ecfdc660b083e7b0c40bbf63fd58559c8bf7df7752da",
			"iso_checksum_type": "sha256",
			"iso_interface": "sata",
			"hard_drive_interface": "sata",
			"disk_size": 65536,
			"vboxmanage": [
				["modifyvm", "{{.Name}}", "--firmware", "efi"],
				["modifyvm", "{{.Name}}", "--memory", "1024"],
				["modifyvm", "{{.Name}}", "--accelerate3d", "on"]
			],
			"headless": false,
			"http_directory": "http",
			"boot_command": [
				"<wait>c<wait>linux /install.amd/vmlinuz ",
				"auto=true ",
				"url=http://{{.HTTPIP}}:{{.HTTPPort}}/jessie.cfg ",
				"hostname=jessie ",
				"domain=vm ",
				"vga=788 --- quiet<enter>",
				"initrd /install.amd/initrd.gz<enter>",
				"boot<enter>"
			],
			"ssh_port": 22,
			"ssh_wait_timeout": "15m",
			"ssh_username": "root",
			"ssh_password": "root",
			"shutdown_command": "shutdown -h now",
			"output_directory": "dist/debian-jessie"
		}
	],
	"provisioners": [
		{
			"type": "shell",
			"environment_vars": [
				"workstation=y"
			],
			"script": "../../../debian-jessie.sh"
		}
	],
	"post-processors": [
		{
			"type": "vagrant",
			"output": "dist/debian-jessie.box"
		}
	]
}

linux/debian/packer/jessie.json (after)
{
	"builders": [
		{
			"type": "virtualbox-iso",
			"virtualbox_version_file": ".vbox_version",
			"vm_name": "packer-debian-jessie-image",
			"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
			"guest_os_type": "Debian_64",
			"iso_url": "https://cdimage.debian.org/debian-cd/8.7.1/amd64/iso-cd/debian-8.7.1-amd64-CD-1.iso",
			"iso_checksum": "065c90fa72ed51b7ce06ecfdc660b083e7b0c40bbf63fd58559c8bf7df7752da",
			"iso_checksum_type": "sha256",
			"iso_interface": "sata",
			"hard_drive_interface": "sata",
			"disk_size": 65536,
			"vboxmanage": [
				["modifyvm", "{{.Name}}", "--firmware", "efi"],
				["modifyvm", "{{.Name}}", "--memory", "1024"],
				["modifyvm", "{{.Name}}", "--accelerate3d", "on"]
			],
			"headless": false,
			"http_directory": "http",
			"boot_command": [
				"<wait>c<wait>linux /install.amd/vmlinuz ",
				"auto=true ",
				"url=http://{{.HTTPIP}}:{{.HTTPPort}}/jessie.cfg ",
				"hostname=jessie ",
				"domain=vm ",
				"vga=788 --- quiet<enter>",
				"initrd /install.amd/initrd.gz<enter>",
				"boot<enter>"
			],
			"ssh_port": 22,
			"ssh_wait_timeout": "15m",
			"ssh_username": "root",
			"ssh_password": "root",
			"shutdown_command": "shutdown -h now",
			"output_directory": "dist/debian-jessie"
		}
	],
	"provisioners": [
		{
			"type": "shell",
			"environment_vars": [
				"workstation=y",
				"username=test",
				"password=testing123",
				"generate_ssh_key=y",
				"github_username=cdelorme",
				"github_ssh_key=n",
				"github_password=test"
			],
			"script": "../../../debian-jessie.sh"
		}
	],
	"post-processors": [
		{
			"type": "vagrant",
			"output": "dist/debian-jessie.box"
		}
	]
}

linux/debian/packer/jessie.json (diff)
@@ -41,7 +41,13 @@
 		{
 			"type": "shell",
 			"environment_vars": [
-				"workstation=y"
+				"workstation=y",
+				"username=test",
+				"password=testing123",
+				"generate_ssh_key=y",
+				"github_username=cdelorme",
+				"github_ssh_key=n",
+				"github_password=test"
 			],
 			"script": "../../../debian-jessie.sh"
 		}
